RIOT_API_KEY=RGAPI-ac020d38-6023-4bfb-bdd3-20f4b50dfd02
## MONGO ##
MONGO_USERNAME="pedriiito"
MONGO_PASSWORD="jevaischanger"
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017
MONGO_DB="lolDiscord"
## DISCORD API ##
DISCORD_TOKEN = 'MzQ3MzU3NzI5ODEzMTY4MTI4.XQk9Rw.wFrcSpbNEBf_ODz0V6yTtDKO1DQ'
